# wiki-automation

./: README.md  pom.xml
src/test/java/configuration/: AppiumDriverConfiguration.java  AppiumServerConfiguration.java  TestConfigurations.java
src/test/java/utils/: AppiumServer.java  Application.java  ApplicationUtil.java  Internationalisation.java  Message.java
src/test/java/wiki/pageobjects/pages/: ArticlePage.java  BasePage.java  HomePage.java  LoginPage.java  OnBoardingPage.java
src/test/java/wiki/pageobjects/sub/: AlertPage.java  ArticleSearchView.java  CustomizeFeedPage.java  HomePageTopMenu.java  LanguageSearchView.java  SearchView.java  SettingsView.java
src/test/java/wiki/tests/: SanityTest.java
src/test/java/wiki/tests/internalisation/: ArticlesLanguageTest.java
src/test/java/wiki/tests/login/: SuccessfulLoginTest.java
src/test/java/wiki/tests/search/: SearchArticlesTest.java
src/test/java/wiki/tests/utils/: Common.java
src/test/resources/: applicationContext-test.xml  devices.json  test.properties
src/test/resources/messages/: messages.properties  messages_fr_FR.properties
